## Switches

Switch cases are preffered when the conditions for a particular situation or event are more than 2.

For example:

```jsx
switch (case) {
    case 1:
        do this;
	case 2:
		//do this;
	case 3:
		//do this;
	case 4:
		//do this;
	default: 
		//do this; 
}
```
